<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
                    display: flex;
                    flex-direction: column;
                }
                .header{
                    background-color: lightblue;
                    height: 100px;
                    display: flex;
                }
                .main{

                    background-color: lightcoral;
                    height: 500px;
                    display: flex;
                }

                .footer{
                    background-color: aqua;
                    height: 100px;
                }

                .aside{
                    background-color: blueviolet;
                    width: 20%;
                }

                .article{
                    background-color: greenyellow;
                    width: 80%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }

                .bingkai img{
                    width: 200px;
                    margin: 1em;
                }

                .bingkai{
                    display: flex;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="main">
           <div class="aside">
            aside
           </div>

           <div class="article">
           <h3>article</h3>
           </div >
           <div class="bingkai">
            <img src="gambar.jpeg" alt="">
            <img src="ft.jpeg" alt="">
            <img src="foto.jpeg" alt="">
           </div>
        </div>

        <div class="footer">
           footer
        </div>
    </div>
</body>
</html>